{
  "name": "claude-hud-for-minimax",
  "description": "Real-time statusline HUD for Claude Code - MiniMax optimized version with API key setup",
  "version": "0.0.12",
  "author": {
    "name": "lemonpopdo",
    "url": "https://github.com/lemonpopdo"
  },
  "commands": [
    "./commands/minimax-hud-setup.md",
    "./commands/minimax-hud-configure.md",
    "./commands/set-apikey.md"
  ],
  "homepage": "https://github.com/lemonpopdo/claude-hud-for-minimax",
  "repository": "https://github.com/lemonpopdo/claude-hud-for-minimax",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "claude-code", "minimax"]
}
